{
    "name": "1707test/first",
    "authors": [
        {
            "name": "爹",
            "email": "155166348@qq.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "First\\": "/src"
        }
    }
}
